artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: d7de73a9284a4387b978a19352e0c179
run_id: 29eeb6dc4ba94ac9a8e844be35f54944
signature:
  inputs: '[{"type": "double", "name": "engines"}, {"type": "long", "name": "passenger_capacity"},
    {"type": "double", "name": "crew"}, {"type": "boolean", "name": "d_check_complete"},
    {"type": "boolean", "name": "moon_clearance_complete"}, {"type": "boolean", "name":
    "iata_approved"}, {"type": "double", "name": "company_rating"}, {"type": "double",
    "name": "review_scores_rating"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-16 20:03:09.758306'
