artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 4047153ed4a941d28551f9e091b33ddd
run_id: f0ba7b39f0b04cb0ac2ca37be5fcfcd4
signature:
  inputs: '[{"type": "double", "name": "engines"}, {"type": "long", "name": "passenger_capacity"},
    {"type": "double", "name": "crew"}, {"type": "boolean", "name": "d_check_complete"},
    {"type": "boolean", "name": "moon_clearance_complete"}, {"type": "boolean", "name":
    "iata_approved"}, {"type": "double", "name": "company_rating"}, {"type": "double",
    "name": "review_scores_rating"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-16 20:01:46.884508'
